JWT_SECRET=school
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=school
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE_NAME=school
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=school.account
AMQP_HOSTNAME=localhost
